{
  "name": "clean-process-ended",
  "version": "0.7.3",
  "description": "Ownership-first local MCP process janitor for AI coding agents with runtime validation metrics, dry-run close checks and managed evidence.",
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "Marcelo Caporale",
    "url": "https://x.com/MarceloCaporale"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloCaporale/clean-process-ended.git"
  },
  "bugs": {
    "url": "https://github.com/MarceloCaporale/clean-process-ended/issues"
  },
  "homepage": "https://github.com/MarceloCaporale/clean-process-ended#readme",
  "bin": {
    "clean-process-ended-mcp": "./bin/clean-process-ended-mcp.js",
    "cpe-scan": "./bin/cpe-scan.js",
    "cpe-run": "./bin/cpe-run.js"
  },
  "mcpName": "io.github.marcelocaporale/clean-process-ended",
  "files": [
    "bin",
    "src",
    "schemas",
    "examples",
    "AGENTS.md",
    "docs/AUDIT_BUNDLE.md",
    "docs/ARCHITECTURE.md",
    "docs/AGENT_PROTOCOL.md",
    "docs/CONFIGURATION.md",
    "docs/design-decisions.md",
    "docs/HOSTS.md",
    "docs/assets/clean-process-ended-social-preview.png",
    "docs/INSTALL.md",
    "docs/INTEGRATION_CODEX_AGENT_MEM.md",
    "docs/fixtures/codex-agent-mem/README.md",
    "docs/fixtures/codex-agent-mem/process_janitor_receipt.schema.json",
    "docs/fixtures/codex-agent-mem/process_janitor_receipt.empty.json",
    "docs/fixtures/codex-agent-mem/process_janitor_receipt.with_candidates.json",
    "docs/fixtures/codex-agent-mem/SHA256SUMS.txt",
    "docs/MANAGED_LIFECYCLE.md",
    "docs/PUBLICATION_READINESS.md",
    "docs/public-positioning.md",
    "docs/quickstart.md",
    "docs/release-checklist.md",
    "docs/release-process.md",
    "docs/discoverability.md",
    "docs/README.md",
    "docs/SAFETY_MODEL.md",
    "docs/support-matrix.md",
    "docs/validation/VALIDATION.md",
    "docs/validation/client-behavior.md",
    "docs/validation/runtime-support.md",
    "docs/validation/evidence/README.md",
    "docs/validation/evidence/codex-v0.7.2.md",
    "docs/validation/evidence/claude-code-v0.7.2.md",
    "docs/validation/evidence/gemini-cli-v0.7.2.md",
    "docs/validation/evidence/qwen-cli-v0.7.3.md",
    "docs/verification/README.md",
    "docs/verification/v0.7.2/README.md",
    "docs/verification/v0.7.2/release-gate-summary.md",
    "docs/verification/v0.7.3/README.md",
    "docs/verification/v0.7.3/release-gate-summary.md",
    "docs/WHEN_TO_USE.md",
    "scripts/check-syntax.mjs",
    "scripts/smoke-packed-tarball.mjs",
    "samples",
    "README.md",
    "README_ES.md",
    "README_DE.md",
    "README_PT_BR.md",
    "README_ZH.md",
    "README_JA.md",
    "CHANGELOG.md",
    "RELEASE_NOTES_v0.7.2.md",
    "RELEASE_NOTES_v0.7.3.md",
    "SECURITY.md",
    "SUPPORT.md",
    "server.json",
    "LICENSE",
    "NOTICE",
    "eslint.config.js",
    ".clean-process-ended-mcp.example.json"
  ],
  "scripts": {
    "start": "node ./bin/clean-process-ended-mcp.js",
    "scan": "node ./bin/cpe-scan.js report --json",
    "candidates": "node ./bin/cpe-scan.js candidates --json",
    "dry-run": "node ./bin/cpe-scan.js cleanup --dry-run --scope owned_current_session --json",
    "smoke:stdio": "node ./bin/cpe-scan.js smoke-stdio --json",
    "lint": "eslint \"bin/**/*.js\" \"src/**/*.js\" \"scripts/**/*.mjs\" \"test/**/*.js\" \"eslint.config.js\"",
    "lint:fix": "npm run lint -- --fix",
    "check:syntax": "node ./scripts/check-syntax.mjs",
    "validate:package": "node ./bin/cpe-scan.js validate-package --json",
    "validate:package:strict": "node ./bin/cpe-scan.js validate-package --strict-public --json",
    "public-tree:check": "node ./bin/cpe-scan.js public-tree-check --json",
    "validate:public": "node ./bin/cpe-scan.js validate-package --strict-public --json",
    "package:audit": "npm audit --omit=dev --audit-level=moderate",
    "package:pack:dry-run": "npm pack --dry-run --json",
    "package:smoke-tarball": "node ./scripts/smoke-packed-tarball.mjs",
    "pack:dry-run": "npm pack --dry-run --json",
    "test:ci": "node --test",
    "ci:portable": "npm run lint && npm run check:syntax && npm run test:ci",
    "ci:package": "npm run validate:package:strict && npm run public-tree:check && npm run package:audit && npm run package:pack:dry-run && npm run package:smoke-tarball",
    "public-beta-candidate": "npm run ci:portable && npm run smoke:stdio && npm run ci:package",
    "ci": "npm run public-beta-candidate",
    "prepublishOnly": "npm run ci",
    "managed:help": "node ./bin/cpe-run.js --help",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "overrides": {
    "ip-address": "10.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-process-janitor",
    "codex",
    "claude-code",
    "gemini-cli",
    "qwen-code",
    "ollama",
    "codex-agent-mem",
    "ai-coding-agents",
    "ownership",
    "process-cleanup",
    "process-janitor",
    "session-close-check",
    "dry-run-cleanup",
    "process-diagnostics",
    "agent-tools",
    "local-first",
    "stdio",
    "watcher",
    "local-tools"
  ]
}
